@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap');

*{
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    
}
body{
    background: linear-gradient(45deg,#8e2de2, #4a00e0);
    background-repeat: no-repeat;
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
  
}

main.container{
    background: white;
    max-width: 350px;
    min-height: 40vh;
    padding: 2rem;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

main h1{
    font-weight: 600;
    margin-bottom: 2rem;
    position: relative;
}

main h1::before{
    content: '';
    position: absolute;
    top: 10px;
    height: 4px;
    width: 25px;
    bottom: 3px;
    left: 0;
    border-radius: 8px;
    background:linear-gradient(45deg, #8e2de2, #4a00e0);
}

form{
    display: flex;
    flex-direction: column;
    
}


.input-field{
    position: relative;
}

.input-field input{
    outline: none;
    font-size: 0.9em;
    color: rgba(0, 0, 0, 0.7);
}

.input-field input::placeholder{
    color: rgba(0, 0, 0, 0.5);
}

form input[type="submit"]{
    margin-top: 2rem;
    padding: 0.4rem;
    background: linear-gradient(to left, grey, darkgray);
    cursor: pointer;
    color: white;
    font-size: 0.9rem;
    border-radius: 4px;
    transition: all 0.3s ease;
    
}

form input[type="submit"]:hover{
    letter-spacing: 0.5px;
    background: linear-gradient(to right, darkgray, white)
}

.alternative{
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}

.alternative span{
    color: black;
    font-size: 1.0rem;
    text-align: center;
    
}

table, th, td{
    border: 1px solid whitesmoke;
    
}

